<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="327687__juan-merie-venter__ball-bouncing_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.5648526077" vpos="0" h="0.0000000000" zoom="264.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Sound Effect"/>
		<tag name="ARTIST" value="Patrick Lieberkind"/>
		<tag name="ENCODER" value="Edison"/>
		<tag name="TITLE" value="Ambient Noise"/>
		<tag name="YEAR" value="2013"/>
		<tag name="COMMENT" value="Recorded on 12/19/2016."/>
		<tag name="Software" value="FL Studio 11"/>
	</tags>
	<wavetrack name="327687__juan-merie-venter__ball-bouncing" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24910">
				<waveblock start="0">
					<simpleblockfile filename="e0000470.au" len="24910" min="-1.0" max="0.999969" rms="0.140251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
