source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json

nuget Aardvark.Base                        = 2.1.2
nuget Aardvark.Base.FSharp                 = 2.1.2


nuget Aardvark.Application.WinForms.GL     ~> 2.2.2
nuget Aardvark.SceneGraph                  ~> 2.2.2
nuget Aardvark.SceneGraph.IO               ~> 2.2.2
nuget Aardvark.Rendering.Interactive       ~> 2.2.2

group Build
content: none
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json
source https://api.nuget.org/v3/index.json

github vrvis/Aardvark.Fake:customPaket