# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.12.2012 02:55:18

newmtl Material__102
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\h1m2\Desktop\basketball\Feature_C_084.png
	map_Kd C:\Users\h1m2\Desktop\basketball\Feature_C_084.png

newmtl Material__101
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\h1m2\Desktop\basketball\Feature_C_084.png
	map_Kd C:\Users\h1m2\Desktop\basketball\Feature_C_084.png

newmtl wire_134006006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5255 0.0235 0.0235
	Kd 0.5255 0.0235 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl wire_217106007
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8510 0.4157 0.0275
	Kd 0.8510 0.4157 0.0275
	Ks 0.3500 0.3500 0.3500

newmtl wire_255255255
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3500 0.3500 0.3500

newmtl Material__104
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\h1m2\Desktop\basketball\Basketball texture.jpg11b12ee2-7741-40a8-b205-39765f78e9d9Large.jpg
	map_Kd C:\Users\h1m2\Desktop\basketball\Basketball texture.jpg11b12ee2-7741-40a8-b205-39765f78e9d9Large.jpg
